
<html>
    <title></title>
    <!--login main page--><!--login main page--><!--login main page--><!--login main page-->
    <body>
		<table width="300" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
			<tr>
			<!--LOGIN-->
			<form name="form1" method="post" action="checklogin.php">
				<td>
					<table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#FFFFFF">
						<tr>
							<td colspan="3"><strong>Member Login </strong></td>
						</tr>
						<tr>
							<td width="78">Username</td>
							<td width="6">:</td>
							<td width="294"><input name="myusername" type="text" id="myusername"></td>
						</tr>
						<tr>
							<td>Password</td>
							<td>:</td>
							<td><input name="mypassword" type="password" id="mypassword"></td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td><input type="submit" name="Submit" value="Login"></td>
						</tr>
					</table>
				</td>
			</form>
			</tr>
		</table>
	
	
		<!--user registration-->
		<br><br>
		<center><h4>Not registered yet?</h4></center>
	
		<table width="300" border="0" align="center" cellpadding="0" cellspacing="1" bgcolor="#CCCCCC">
			<tr>
			<!--REGISTER-->
			<form name="form2" method="post" action="register.php">
				<td>
					<table width="100%" border="0" cellpadding="3" cellspacing="1" bgcolor="#DDDDDD">
						<tr>
							<td colspan="3"><strong>Member Registration </strong></td>
						</tr>
						<tr>
							<td width="78">Username</td>
							<td width="6">:</td>
							<td width="294"><input name="myusername" type="text" id="myusername"></td>
						</tr>
						<tr>
							<td>Password</td>
							<td>:</td>
							<td><input name="mypassword" type="password" id="mypassword"></td>
						</tr>
						<tr>
							<td>&nbsp;</td>
							<td>&nbsp;</td>
							<td><input type="submit" name="Submit" value="Register"></td>
						</tr>
					</table>
				</td>
			</form>
			</tr>
		</table>
		
    </body>
    

    <title>Home Page</title>
        Just want to Read?
        <form name="home_page" method="get" action="home_page.php">
            <input type="submit" name="Home Page" value="Home Page">
        </form>


    
    
</html>